{
  "name": "redemption",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run": "nodemon src/index.js"
  },
  "author": "Akshay More",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
